.servicesWrapper {
  padding: 0 0 20px;
  margin-top: 400px;


  @media only screen and (max-width: 900px) {
    margin-top: 170px;

  }

  @media only screen and (max-width: 440px) {
    margin-top: 0px !important;
  }

  .shrink-0 {
    flex-shrink: 0;
  }

  .flex-1 {
    flex: 1;
  }

  .card-container {
    display: flex;
    // align-items: flex-start;
    justify-content: center;
    width: 100%;

    @media only screen and (max-width: 440px) {
      flex-direction: column;
      // align-items: center;
    }

    .card {
      max-width: 25%;
      padding-top: 25%;
      background: #30302c;
      margin: 10px;

      @media only screen and (max-width: 768px) {
        max-width: 40%;
        padding-top: 40%;
      }

      @media only screen and (max-width: 440px) {
        max-width: 80%;
        padding-top: 80%;
      }
    }
  }

  .dark-box-service {
    // background: #30302c;
    background: #212121;
    box-shadow: inset 0px 25px 15px rgba(0, 0, 0, 0.45);
    border-radius: 32px;
    padding: 30px;
    position: relative;
    overflow: hidden;
    white-space: pre-line;
    flex: 1;
    flex-shrink: 0;

    .icon-container {
      justify-content: flex-end;
    }

    @media only screen and (max-width: 440px) {
      // min-height: 440px;

      .icon-container {
        justify-content: center;
      }

      .card-title {
        font-size: 30px !important;
        text-align: center;
      }
    }

    img {
      max-width: 150px;
    }

    .icon-wrapper {
      background-image: url("../../../assets/images/service/rectangle-service.png");
      background-size: contain;
      background-repeat: no-repeat;
      padding: 50px;

      img {
        filter: drop-shadow(0px 0px 8px white);
      }
    }

    .text-title {
      font-weight: 700;
      font-size: 22px;
      line-height: 22px;
      color: #cdcdcd;
      white-space: initial;
    }

    .card-title {
      font-family: 'Anton', 'Montserrat';
      font-weight: 400;
      font-size: 22px;
      line-height: 40px;
      margin: 20px 0 20px;
    }

    .flip-description {
      font-family: 'Inter', sans-serif;
      font-size: 14px;
    }

    .background-card {
      // background: #f9de9c;
      // background: #EDEBE6;
      background: rgba(237, 235, 230, 1);
      mix-blend-mode: normal;
      opacity: 0.8;
      filter: blur(86px);
      position: absolute;
      width: 90px;
      height: 90px;
    }

    .card-3,
    .card-1 {
      // top: 27%;
      // right: 30%;
      top: 60%;
      left: 20%;
    }

    .card-2 {
      top: 27%;
      left: 30%;
    }

    // .card-3 {
    //   top: 40%;
    //   right: 20%;
    // }

    .card-4 {
      bottom: 20%;
      right: 40%;
    }
  }
}